<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <link rel="shortcut icon" href="/src/email_and_files_task1/LogoMightyducks-01.png">
    
    <link rel="stylesheet" href="style4.css">
</head>
<body>

  <header>
    <div class="header"><h1>Mighty Ducks Hockey League</h1></div>
  </header>

  <h2>Fall Schedule</h2>
  <p>* All games take place on Saturday</p>




    <article>
      <!-- tablas con justify-content para aplicar algo de Flexbox -->
      <div class="scheduletable">
        <table>

          <!-- Columnas -->
            <tr>
              <th>September</th>
              <th>Teams</th>
              <th>Location</th>
              <th>Times</th>
            </tr>
    
            <!-- Fila 1 -->
            <tr>
    
    
            
              <td>09/11</td>
    
    
              <td>U1 and U4
              <br>
              U3 and U2
              </td>
    
    
              <td>AJ Katzenmaier
                <br>
                Greenbay
              </td>
    
    
    
              
              <td>09:30 a.m.
                <br>
                1.00 p.m.
              </td>
    
    
            </tr>  
    
    
            <!-- Fila 2 -->
    
            <tr>
    
              <td>09/08
                </td>
    
    
              <td>U5 and U6
                <br>
    
             U6 and U1
                
              </td>
    
    
              <td>Howard A Yaeger
                <br>
                Marjorie P Hart
                
                 </td>
    
    
              
              <td>9:30 a.m.
                <br>
                1.00 p.m.
              </td>
    
    
            </tr>  
    
            <!-- Fila 3 -->
    
            <tr>
    
    
            <!-- date-->
              <td>09/15
                </td>
    
            <!-- teams -->
              <td>U2 and U4
                <br>
    
               U3 and U5
                
              </td>
    
              <!-- location -->
              <td>Marjorie P Hart
                <br>
                North
                
                 </td>
    
                <!-- schedule -->
              
              <td>9:30 a.m.
                <br>
                1.00 p.m.
              </td>
    
    
            </tr>
            
            <!-- fila 4 -->
    
            <tr>
    
    
              <!-- date-->
                <td>09/22
                  </td>
      
              <!-- teams -->
                <td>U1 and U3
                  <br>
      
                 U2 and U6
                  
                </td>
      
                <!-- location -->
                <td>South
                  <br>
                  Howard A Yaeger
                  
                   </td>
      
                  <!-- schedule -->
                
                <td>9:30 a.m.
                  <br>
                  1.00 p.m.
                </td>
      
      
              </tr> 
    
    
              <tr>
    
                <!-- fila 5 -->
    
            <!-- date-->
              <td>09/29
                </td>
    
            <!-- teams -->
              <td>U2 and U4
               
                
              </td>
    
              <!-- location -->
              <td>Greenbay
                
                
                 </td>
    
                <!-- schedule -->
              
              <td>9:30 a.m.
               
              </td>
    
    
            </tr> 
          
     
          
            </table>

      </div>
    </article>

   <p> <strong>Facility Type:</strong> Outdoor</p>

    <p><strong>Additional Information: </strong>If deemed necessary by MDHL games may be shortened or cancelled due to extreme weather conditions</p>

    <p><strong>Please direct all questions to</strong>: Michael Randall, League Coordinator</p>

    <p><strong>Phone</strong>:(630) 690-8132 </p>
 

</body>
</html>